# gofabric8

./: .gitignore  CNAME  Dockerfile  Jenkinsfile  Makefile  README.md  client.go  download.txt  getfabric8.sh  glide.yaml  gofabric8.go  index.html  main.go  pom.xml  terminal.go  types.go  validate.go
Godeps/: Godeps.json
Godeps/_workspace/src/github.com/MakeNowJust/heredoc/: LICENSE  README.md
client/: client.go
cmds/: bdd_env.go  che.go  clean_apps.go  clean_clean_jenkins.go  clean_content_repo.go  clean_jenkins.go  clean_mvn_local_repo.go  clean_tenant.go  cleanup.go  cluster.go  common.go  common_test.go  completion.go  console.go  copy_endpoints.go  cruds.go  delete.go  deploy.go  deploy_test.go  docker_env.go  e2e.go  e2e_console.go  e2e_env.go  e2e_secret.go  environ.go  environ_test.go  erase_pvc.go  ingress.go  install.go  ip.go  log.go  package_version.go  packages.go  pull.go  routes.go  run.go  secrets.go  service.go  start.go  status.go  (+13 more)
default-secrets/: mvnsettings.xml
docs/: index.txt
util/: terminal.go  types.go  util.go
version/: VERSION
